package com.general.lneartao.lib.effectivejava.r7;

/**
 * 谨慎设计方法签名
 * <p>
 * 谨慎地选择方法的名称
 * 不要过于追求提供便利的方法，如果不能确定，最好不要提供快捷方式
 * 避免过长的参数列表，目标是4个参数或更少，相同类型的长参数序列格外有害。有三个技巧可以缩短参数列表
 * 1. 把一个方法分解成多个方法，每个方法只需要这些参数的一个子集
 * 2. 创建辅助类，用来保存参数的分组
 * 3. 从对象构建到方法调用都采用builder模式
 * 对于类型参数，要优先使用接口而不是类，比如 List<String>
 * 对于boolean参数，要优先使用两个元素的枚举类型，易于阅读和扩展
 *
 * @author lneartao
 * @date 2020/1/21.
 */
public class I51 {
}
