package com.general.lneartao.lib.effectivejava.r5;

/**
 * 用标记接口定义类型
 * <p>
 * 标记接口是不包含方法声明的接口，它只是指明一个类实现了具有某种属性的接口，比如 {@link java.io.Serializable}
 * 标记接口相比标记注解（第39条）拥有的两点优点：
 * 1. 标记接口定义的类型是由被标记类的实例实现的，标记注解则没有定义这样的类型。
 * 2. 它们可以被更加精确地进行锁定，比如，有限制的标记接口 {@link java.util.Set}
 * 标记注解胜过标记接口的最大优点：
 * 它们是更大的注解机制的一部分
 * 什么时候使用标记注解和标记接口？
 * 标记注解：标记是应用于任何程序元素而不是类或接口。标记要适合于已经广泛使用了注解类型的框架。
 * 标记接口：想要定义一个任何新方法都不会与之关联的类型。只应用于类和接口，并且只是一个或多个只接受有这种标记的方法。
 *
 * @author lneartao
 * @date 2020/1/20.
 */
public class I41 {
}
